<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <title>用户注册</title>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="../jQuery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #6a8ab9;
        }

        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 600px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 600px;
        }

        .mycenter input {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycenter button {
            margin-top: 5%;
            margin-left: 50%;
            margin-right: 10%;
        }

        .mycenter label {
            margin-top: 0%;
            margin-left: 25%;
            margin-right: 10%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40%;
            margin-bottom: 10px;
            height: 30px;
        }
    </style>
    <script type="text/javascript">
        function checkname() {
            var username = document.getElementById("username").value;
            $.ajax({
                url:'',
                type:'POST',
                data:{username:username},
                success:function (result) {
                    
                }
            })
        }
        function check() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            $.ajax({
                url: '/page/check',
                type: 'POST',
                data: {username: username, password: password},
                success: function (result) {
                    if (result.flag == true) {
                        window.location.href = "loginAfter.html"
                    } else {
                        $("#d1").html(result.info);
                    }
                }
            })
        }
    </script>
</head>
<body>
<form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>用户注册</h2>
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="username" name="username" placeholder="请输入登录使用名称"
                       onblur="checkname()"
                       required
                       autofocus/>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码"
                       required
                       autofocus/>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="pwdcheck" name="pwdcheck" placeholder="请再次输入密码"
                       required
                       autofocus/>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="email" name="email" placeholder="请输入您的邮箱地址"/>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="nickname" name="nickname" placeholder="请输入您的昵称"/>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="telnum" name="telnum" placeholder="请输入您的电话号码"/>
            </div>
            <div class="col-lg-10">&nbsp
            </div>
            <div class="col-lg-10" align="center">
                <label class="radio-inline">
                    <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked>男
                </label>
                <div class="radio-inline">&nbsp
                </div>
                <label class="radio-inline">
                    <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2">女
                </label>
            </div>

            <div class="col-lg-10">&nbsp
            </div>
            <div class="col-lg-10">
                <div class="col-lg-5">
                    <button type="button" id="btn" class="btn btn-success col-lg-12" onclick="check()">
                        注册
                    </button>
                </div>
                <div class="col-lg-5">
                    <button type="button" id="btn1" class="btn form-control" onclick="location='../page/login'">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>